{
    "name": "OneStarMaker.Tests",
    "rootNamespace": "OneStarMaker.Tests",
    "references": [
        "OneStarMaker.Foundation",
        "OneStarMaker.Runtime",
        "OneStarMaker.TestSupport",
        "Unity.Collections",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask",
        "UniTask.Linq"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "R3.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}