{
    "name": "OneStarMaker.Runtime",
    "rootNamespace": "OneStarMaker.Runtime",
    "references": [
        "OneStarMaker.Foundation",
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "LitMotion",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UniTask.dll",
        "VContainer.dll",
        "R3.dll",
        "ObservableCollections.dll",
        "ZString.dll",
        "System.Diagnostics.DiagnosticSource.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}