{
  "name": "CD0Spike.Tests.Editor",
  "rootNamespace": "CD0Spike.Tests",
  "references": [
    "CD0Spike.Runtime",
    "CD0Spike.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
