{
    "name": "SampleGame.DependOnAll",
    "rootNamespace": "SampleGame.DependOnAll",
    "references": [
        "SampleGame.Common",
        "SampleGame.InGame",
        "SampleGame.OutGame",
        "OneStarMaker.Foundation",
        "OneStarMaker.Runtime",
        "OneStarMaker.Debug",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}