{
    "name": "SampleGame.Common",
    "rootNamespace": "SampleGame.Common",
    "references": [
        "OneStarMaker.Foundation",
        "OneStarMaker.Runtime",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll",
        "ObservableCollections.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}